# Development environment variables
# This file is loaded ONLY during 'npm run dev'
NEXT_PUBLIC_DJANGO_API=https://godlywomenn.onrender.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-key-change-in-production-1234567890abcdef
